[Unit]
After=graphical-session.target

[Service]
Type=simple
Environment="DISPLAY=:0"
ExecStart=
ExecStart=/usr/bin/emacs --init-directory %h/.config/doom.d/ --fg-daemon
ExecStop=/usr/bin/emacsclient --eval "(kill-emacs)"
