#ytdl_preload.conf
# make sure lines do not have trailing whitespace
# ytdl_opt has no sanity check and should be formatted exactly how it would appear in yt-dlp CLI, they are split into a key/value pair on whitespace

temp=/tmp/ytdl
format=bestvideo[height<=?1440][fps<=?75][vcodec!~='vp0?9'][vcodec!~='av0?1']+bestaudio/best
subLangs=en,ru
ytdl_opt1=
ytdl_opt2=
ytdl_opt3=
#ytdl_opt4=
