[Service]
; ExecStartPre=/usr/bin/sleep 2
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "wlroots:sway:Wayfire:labwc:Hyprland" ""
ExecStart=
ExecStart=/usr/bin/arch-update --tray
Slice=app-graphical.slice
